﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1479px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u505 {
  position:absolute;
  left:26px;
  top:164px;
  width:205px;
  height:245px;
}
#u506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u506 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u507 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u508 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u509 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u510 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:120px;
}
#u511 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  word-wrap:break-word;
}
#u512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:120px;
}
#u512 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:120px;
}
#u513 {
  position:absolute;
  left:2px;
  top:52px;
  width:96px;
  word-wrap:break-word;
}
#u514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u514 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:90px;
}
#u515 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  word-wrap:break-word;
}
#u516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u516 {
  position:absolute;
  left:100px;
  top:150px;
  width:100px;
  height:90px;
}
#u517 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  word-wrap:break-word;
}
#u518 {
  position:absolute;
  left:225px;
  top:164px;
  width:1259px;
  height:245px;
}
#u519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u519 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u520 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u521 {
  position:absolute;
  left:209px;
  top:0px;
  width:209px;
  height:30px;
}
#u522 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u523 {
  position:absolute;
  left:418px;
  top:0px;
  width:209px;
  height:30px;
}
#u524 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u525 {
  position:absolute;
  left:627px;
  top:0px;
  width:209px;
  height:30px;
}
#u526 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u527 {
  position:absolute;
  left:836px;
  top:0px;
  width:209px;
  height:30px;
}
#u528 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u529 {
  position:absolute;
  left:1045px;
  top:0px;
  width:209px;
  height:30px;
}
#u530 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  word-wrap:break-word;
}
#u531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u531 {
  position:absolute;
  left:0px;
  top:30px;
  width:209px;
  height:30px;
}
#u532 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u533 {
  position:absolute;
  left:209px;
  top:30px;
  width:209px;
  height:30px;
}
#u534 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u535 {
  position:absolute;
  left:418px;
  top:30px;
  width:209px;
  height:30px;
}
#u536 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u537 {
  position:absolute;
  left:627px;
  top:30px;
  width:209px;
  height:30px;
}
#u538 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u539 {
  position:absolute;
  left:836px;
  top:30px;
  width:209px;
  height:30px;
}
#u540 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u541 {
  position:absolute;
  left:1045px;
  top:30px;
  width:209px;
  height:30px;
}
#u542 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u543 {
  position:absolute;
  left:0px;
  top:60px;
  width:209px;
  height:30px;
}
#u544 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u545 {
  position:absolute;
  left:209px;
  top:60px;
  width:209px;
  height:30px;
}
#u546 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u547 {
  position:absolute;
  left:418px;
  top:60px;
  width:209px;
  height:30px;
}
#u548 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u549 {
  position:absolute;
  left:627px;
  top:60px;
  width:209px;
  height:30px;
}
#u550 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u551 {
  position:absolute;
  left:836px;
  top:60px;
  width:209px;
  height:30px;
}
#u552 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u553 {
  position:absolute;
  left:1045px;
  top:60px;
  width:209px;
  height:30px;
}
#u554 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u555 {
  position:absolute;
  left:0px;
  top:90px;
  width:209px;
  height:30px;
}
#u556 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u557 {
  position:absolute;
  left:209px;
  top:90px;
  width:209px;
  height:30px;
}
#u558 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u559 {
  position:absolute;
  left:418px;
  top:90px;
  width:209px;
  height:30px;
}
#u560 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u561 {
  position:absolute;
  left:627px;
  top:90px;
  width:209px;
  height:30px;
}
#u562 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u563 {
  position:absolute;
  left:836px;
  top:90px;
  width:209px;
  height:30px;
}
#u564 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u565 {
  position:absolute;
  left:1045px;
  top:90px;
  width:209px;
  height:30px;
}
#u566 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u567 {
  position:absolute;
  left:0px;
  top:120px;
  width:209px;
  height:30px;
}
#u568 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u569 {
  position:absolute;
  left:209px;
  top:120px;
  width:209px;
  height:30px;
}
#u570 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u571 {
  position:absolute;
  left:418px;
  top:120px;
  width:209px;
  height:30px;
}
#u572 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u573 {
  position:absolute;
  left:627px;
  top:120px;
  width:209px;
  height:30px;
}
#u574 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u575 {
  position:absolute;
  left:836px;
  top:120px;
  width:209px;
  height:30px;
}
#u576 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u577 {
  position:absolute;
  left:1045px;
  top:120px;
  width:209px;
  height:30px;
}
#u578 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u579 {
  position:absolute;
  left:0px;
  top:150px;
  width:209px;
  height:30px;
}
#u580 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u581 {
  position:absolute;
  left:209px;
  top:150px;
  width:209px;
  height:30px;
}
#u582 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u583 {
  position:absolute;
  left:418px;
  top:150px;
  width:209px;
  height:30px;
}
#u584 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u585 {
  position:absolute;
  left:627px;
  top:150px;
  width:209px;
  height:30px;
}
#u586 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u587 {
  position:absolute;
  left:836px;
  top:150px;
  width:209px;
  height:30px;
}
#u588 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u589 {
  position:absolute;
  left:1045px;
  top:150px;
  width:209px;
  height:30px;
}
#u590 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u591 {
  position:absolute;
  left:0px;
  top:180px;
  width:209px;
  height:30px;
}
#u592 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u593 {
  position:absolute;
  left:209px;
  top:180px;
  width:209px;
  height:30px;
}
#u594 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u595 {
  position:absolute;
  left:418px;
  top:180px;
  width:209px;
  height:30px;
}
#u596 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u597 {
  position:absolute;
  left:627px;
  top:180px;
  width:209px;
  height:30px;
}
#u598 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u599 {
  position:absolute;
  left:836px;
  top:180px;
  width:209px;
  height:30px;
}
#u600 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u601 {
  position:absolute;
  left:1045px;
  top:180px;
  width:209px;
  height:30px;
}
#u602 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u603 {
  position:absolute;
  left:0px;
  top:210px;
  width:209px;
  height:30px;
}
#u604 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u605 {
  position:absolute;
  left:209px;
  top:210px;
  width:209px;
  height:30px;
}
#u606 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u607 {
  position:absolute;
  left:418px;
  top:210px;
  width:209px;
  height:30px;
}
#u608 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u609 {
  position:absolute;
  left:627px;
  top:210px;
  width:209px;
  height:30px;
}
#u610 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u611 {
  position:absolute;
  left:836px;
  top:210px;
  width:209px;
  height:30px;
}
#u612 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:30px;
}
#u613 {
  position:absolute;
  left:1045px;
  top:210px;
  width:209px;
  height:30px;
}
#u614 {
  position:absolute;
  left:2px;
  top:7px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615 {
  position:absolute;
  left:26px;
  top:40px;
  width:200px;
  height:25px;
}
#u615_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u616 {
  position:absolute;
  left:206px;
  top:45px;
  width:14px;
  height:15px;
  font-size:9px;
}
#u617 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u618 {
  position:absolute;
  left:270px;
  top:40px;
  width:200px;
  height:25px;
}
#u618_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u619 {
  position:absolute;
  left:450px;
  top:45px;
  width:14px;
  height:15px;
  font-size:9px;
}
#u620 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u621 {
  position:absolute;
  left:241px;
  top:45px;
  width:15px;
  height:16px;
}
#u622 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u623 {
  position:absolute;
  left:499px;
  top:42px;
  width:139px;
  height:22px;
}
#u623_input {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u623_input:disabled {
  color:grayText;
}
#u624 {
  position:absolute;
  left:1159px;
  top:40px;
  width:220px;
  height:25px;
}
#u624_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:31px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u625 {
  position:absolute;
  left:1400px;
  top:37px;
  width:79px;
  height:31px;
}
#u626 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u627 {
  position:absolute;
  left:802px;
  top:94px;
  width:95px;
  height:40px;
}
#u628 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
  background:inherit;
  background-color:rgba(134, 134, 134, 1);
  border:none;
  border-radius:10px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u629 {
  position:absolute;
  left:709px;
  top:94px;
  width:95px;
  height:40px;
}
#u630 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u631 {
  position:absolute;
  left:679px;
  top:102px;
  width:28px;
  height:28px;
}
#u632 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u633 {
  position:absolute;
  left:900px;
  top:100px;
  width:28px;
  height:28px;
}
#u634 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
