@{;
    ViewBag.Title = "列表页面";
    Layout = "~/Views/Shared/_Index.cshtml";
}
<script>;
    $(function () {
        InitialPage();
        GetGrid();
    });
    //初始化页面
    function InitialPage() {
        //resize重设布局;
        $(window).resize(function (e) {
            window.setTimeout(function () {
                $('#gridTable').setGridWidth(($('.gridPanel').width()));
                $('#gridTable').setGridHeight($(window).height() - 108.5);
            }, 200);
            e.stopPropagation();
        });
    }
    //加载表格
    function GetGrid() {
        var selectedRowIndex = 0;
        var $gridTable = $('#gridTable');
        $gridTable.jqGrid({
            autowidth: true,
            height: $(window).height() - 108.5,
            url: "../../CarAdministration/Base_Driver/GetListJson",
            datatype: "json",
            colModel: [
                { label: '主键', name: 'Id', hidden: true },
                { label: '车型ID', name: 'CarId', index: 'CarId', width: 100, align: 'left', hidden: true },
                { label: '承运商ID', name: 'CarrierId', index: 'CarrierId', width: 100, align: 'left', hidden: true },
                { label: '车牌号', name: 'LicensePlateNumber', index: 'LicensePlateNumber', width: 150, align: 'left' },             
                { label: '车型', name: 'CarModel', index: 'CarModel', width: 200, align: 'left' },
                { label: '承运商名称', name: 'CarrierName', index: 'CarrierName', width: 200, align: 'left' },             
                { label: '满载数量', name: 'LoadNumber', index: 'LoadNumber', width: 80, align: 'left' },
                { label: '司机名称', name: 'DriverName', index: 'DriverName', width: 100, align: 'left' },
                { label: '手机号码', name: 'PhoneNumber', index: 'PhoneNumber', width: 150, align: 'left' },
                {
                    label: '状态', name: 'State', index: 'State', width: 100, align: 'left', formatter: function (cellvalue, options, rowObject) {
                        if (cellvalue == 0) {
                            return "空闲中";
                        }
                        else if (cellvalue == 1) {
                            return "配送中";
                        }
                        else {
                            return "--";
                        }
                    }},
                { label: '创建用户', name: 'CreateUserName', index: 'CreateUserName', width: 200, align: 'left' },
                { label: '创建时间', name: 'CreateDate', index: 'CreateDate', width: 200, align: 'left' },
            ],
            viewrecords: true,
            rowNum: 30,
            rowList: [30, 50, 100],
            pager: "#gridPager",
            sortname: 'CarModel',
            sortorder: 'desc',
            rownumbers: true,
            shrinkToFit: false,
            gridview: true,
            onSelectRow: function () {
                selectedRowIndex = $('#' + this.id).getGridParam('selrow');
            },
            gridComplete: function () {
                $('#' + this.id).setSelection(selectedRowIndex, false);
            }
        });
        //选中下拉查询
        $("#queryCondition .dropdown-menu li").click(function () {
            var text = $(this).find('a').html();
            var value = $(this).find('a').attr('data-value');
            $("#queryCondition .dropdown-text").html(text).attr('data-value', value)
        });
        //查询事件
        $("#btn_Search").click(function () {
            var queryJson = {
                condition: $("#queryCondition").find('.dropdown-text').attr('data-value'),
                keyword: $("#txt_Keyword").val(),
            }
            $gridTable.jqGrid('setGridParam', {
                postData: { queryJson: JSON.stringify(queryJson) },
                page: 1
            }).trigger('reloadGrid');
        });
        //查询回车
        $('#txt_Keyword').bind('keypress', function (event) {
            if (event.keyCode == "13") {
                $('#btn_Search').trigger("click");
            }
        });
    }
    //新增
    function btn_add() {
        dialogOpen({
            id: 'Form',
            title: '添加司机信息',
            url: '/CarAdministration/Base_Driver/Base_DriverForm',
            width: '700px',
            height: '400px',
            callBack: function (iframeId) {
                top.frames[iframeId].AcceptClick();
            }
        });
    }
    //编辑
    function btn_edit() {
        var keyValue = $('#gridTable').jqGridRowValue('Id');
        var keyState = $('#gridTable').jqGridRowValue('State');
        if (keyState == "配送中") {
            dialogMsg('该司机正在配送中，不可编辑！', 0);
            return;
        }
        if (checkedRow(keyValue)) {
            dialogOpen({
                id: 'Form',
                title: '编辑司机信息',
                url: '/CarAdministration/Base_Driver/Base_DriverForm?keyValue=' + keyValue,
                width: '700px',
                height: '400px',
                callBack: function (iframeId) {
                    top.frames[iframeId].AcceptClick();
                }
            })
        }
    }
    //删除
    function btn_delete() {
        var keyValue = $('#gridTable').jqGridRowValue('Id');
        var keyState = $('#gridTable').jqGridRowValue('State');
        if (keyState =="配送中") {
            dialogMsg('该司机正在配送中，不可删除！', 0);
            return;
        }
        if (keyValue) {
            $.RemoveForm({
                url: '../../CarAdministration/Base_Driver/RemoveForm',
                param: { keyValue: keyValue },
                success: function (data) {
                    $('#gridTable').trigger('reloadGrid');
                }
            })
        } else {
            dialogMsg('请选择需要删除的司机信息！', 0);
        }
    }

</script>
<div class="titlePanel">
    <div class="title-search">
        <table>
            <tr>
                <td>
                    <div id="queryCondition" class="btn-group">
                        <a class="btn btn-default dropdown-text" data-toggle="dropdown">选择条件</a>
                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-value="CarModel">车型</a></li>
                            <li><a data-value="DriverName">司机名称</a></li>
                        </ul>
                    </div>
                </td>
                <td>
                    <input id="txt_Keyword" type="text" class="form-control" placeholder="请输入要查询关键字" style="width: 200px;" />
                </td>
                <td style="padding-left: 5px;">
                    <a id="btn_Search" class="btn btn-primary"><i class="fa fa-search"></i> 查询</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="toolbar">
        <div class="btn-group">
            <a id="lr-replace" class="btn btn-default" onclick="reload()"><i class="fa fa-refresh"></i>&nbsp;刷新</a>
            <a id="lr-add" class="btn btn-default" onclick="btn_add()"><i class="fa fa-plus"></i>&nbsp;新增</a>
            <a id="lr-edit" class="btn btn-default" onclick="btn_edit()"><i class="fa fa-pencil-square-o"></i>&nbsp;编辑</a>
            <a id="lr-delete" class="btn btn-default" onclick="btn_delete()"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
        </div>
    </div>
</div>
<div class="gridPanel" id="gridPanel">
    <div id="searchCondition"></div>
    <div class="printArea">
        <table id="gridTable"></table><div id="gridPager"></div>
    </div>
</div>
