﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/库存查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u505" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/门店销售情况/u159.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="visibility: visible;">
            <p><span>仓库名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/门店销售情况/u161.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="visibility: visible;">
            <p><span>仓库编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/门店销售情况/u163.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="visibility: visible;">
            <p><span>仓库小A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/门店销售情况/u165.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="visibility: visible;">
            <p><span>1514320</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/门店销售情况/u167.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="visibility: visible;">
            <p><span>仓库小B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/门店销售情况/u169.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="visibility: visible;">
            <p><span>8944641</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u518" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>商品批次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="visibility: visible;">
            <p><span>进货量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>当前存量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/库存查询/u529.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>进货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/库存查询/u529.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/库存查询/u529.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/库存查询/u529.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/库存查询/u529.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/库存查询/u529.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/库存查询/u519.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/库存查询/u529.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/库存查询/u603.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/库存查询/u603.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/库存查询/u603.png"/>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/库存查询/u603.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/库存查询/u603.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/库存查询/u613.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u615" class="ax_default text_field">
        <input id="u615_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u616" class="ax_default icon">
        <img id="u616_img" class="img " src="images/门店销售情况/u317.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u618" class="ax_default text_field">
        <input id="u618_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u619" class="ax_default icon">
        <img id="u619_img" class="img " src="images/门店销售情况/u317.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u623" class="ax_default droplist">
        <select id="u623_input">
          <option value="今日">今日</option>
          <option value="本周">本周</option>
          <option value="本月">本月</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u624" class="ax_default text_field">
        <input id="u624_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default primary_button">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default button">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>批次查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default primary_button">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u631" class="ax_default icon">
        <img id="u631_img" class="img " src="images/库存查询/u631.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u633" class="ax_default icon">
        <img id="u633_img" class="img " src="images/库存查询/u631.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
