﻿<!DOCTYPE html>
<html>
  <head>
    <title>批次查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批次查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批次查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u635" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/门店销售情况/u161.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="visibility: visible;">
            <p><span>批次号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/门店销售情况/u165.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="visibility: visible;">
            <p><span>5454152</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/门店销售情况/u169.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="visibility: visible;">
            <p><span>4561234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u642" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>所在仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>进货量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="visibility: visible;">
            <p><span>当前存量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/批次查询/u653.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>进货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/批次查询/u653.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/批次查询/u653.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/批次查询/u653.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/批次查询/u653.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/批次查询/u653.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/批次查询/u643.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/批次查询/u653.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/批次查询/u727.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/批次查询/u727.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/批次查询/u727.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/批次查询/u727.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/批次查询/u727.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/批次查询/u737.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u739" class="ax_default text_field">
        <input id="u739_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/门店销售情况/u317.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u742" class="ax_default text_field">
        <input id="u742_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u743" class="ax_default icon">
        <img id="u743_img" class="img " src="images/门店销售情况/u317.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u747" class="ax_default droplist">
        <select id="u747_input">
          <option value="今日">今日</option>
          <option value="本周">本周</option>
          <option value="本月">本月</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u748" class="ax_default text_field">
        <input id="u748_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default primary_button">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default button">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>库存查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default primary_button">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>批次查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u755" class="ax_default icon">
        <img id="u755_img" class="img " src="images/库存查询/u631.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u757" class="ax_default icon">
        <img id="u757_img" class="img " src="images/库存查询/u631.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
